@import "../../style/less/mixins";

.WelcomeAppView{
  .fitparent();
  .scroll-y();
  .swiper-container{
    .swiper-slide{
      .app-img{
        width: 100%;
        height: 100%;
      }
      .action-wrapper{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 3.2rem;
        height: 1.533333rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: @white;
        .app-in-img{
          width: 6.733333rem;
          height: 1.533333rem;
        }
        .get-in{
          font-size: 0.48rem;
          width: 6.733333rem;
          height: 1.533333rem;
          text-align: center;
          line-height: 1.533333rem;
        }
      }
    }
    .swiper-pagination{
      bottom: 3.4rem;
      .swiper-pagination-bullet{
        margin: 0 0.16rem;
        width: 0.16rem;
        height: 0.16rem;
        background: @white;
        border: 0.04rem @color-v2-border-lighter solid;
        &.swiper-pagination-bullet-active{
          background: @color-v2-border-lighter;
        }
      }
    }
    .btn-container{
      position: absolute;
      bottom: 1.36rem;
      left: 0;
      right: 0;
      z-index: 20;
      padding: 0 20px;
    }
  }
}