@import "../../style/less/mixins";

.UserEditView{
  .user-avatar-wrapper{
    height: 1.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: .533333rem;
    padding-right: 0.586667rem;
    background-color: @white;
    font-size: .373333rem;
  }
  .panel-des{
    height: 0.733333rem;
    padding-left: .533333rem;
    line-height: 0.733333rem;
    color: #a5a6a7;
  }
  .mobile-info{
    .action-value{
      margin-right: 0.4rem;
    }
  }
  .ali-action-panel{
    .gender-input{
      height: 0.866667rem;
      font-size: 0.426667rem;
      color: #a5a6a7;
      line-height: 0.866667rem;
      .gender-select{
        float: left;
        margin-left: 0.533333rem;
        .iconfont{
          font-size: 0.48rem;
        }
        &.selected{
          .iconfont{
            color: @color-v2-base-blue;
          }
        }
      }
    }
    &:last-child{
      margin-top: 0;
    }
  }
}