@import "../../style/less/mixins";

.LookView{
  text-align: center;
  .icon{
    margin-top: 2.133333rem;
    font-size: 2.533333rem;
    color: @color-v2-base-blue;
  }
  .des{
    margin-top: 0.96rem;
    font-size: 0.426667rem;
    color: @color-v2-base-black;
  }
}