@import "../../style/less/mixins";

.ResetPasswordView{
  background-color: @color-theme-bg;
  .reset-form{
    margin-top: 0.16rem;
  }
  .reset-pwd{
    margin: 0.64rem 0.32rem;
    height: 1.066667rem;
    line-height: 1.066667rem;
  }
}