@import "../../style/less/mixins";

.DashboardView{
  .fitparent();
  background-color: @color-theme-bg;
  .navbar{
    .do-pick-city{
      .iconfont{
        margin-left: 0.16rem;
        font-size: 0.373333rem;
      }
    }
    .navbar-title.title{
      font-size: 0.373333rem;
      .iconfont{
        margin-left: 0.16rem;
        font-size: 0.373333rem;
      }
    }
  }
  .match-panel{
    position: fixed;
    top: 1.36rem;
    left: 0;
    height: .733333rem;
    line-height: .733333rem;
    background-color: @color-v2-base-blue-lighter;
    font-size: .373333rem;
    text-align: center;
    color: @color-v2-base-blue;
    right: 0;
    z-index: 2;
    .animation(fadeInDown,.25s,linear,0s,1,normal);
    &.hide-panel{
      .animation(fadeInUpHide,.25s,linear,0s,1,normal);
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }

  .search-content{
    .feed-content{
      padding: 0.16rem 0.32rem;
      .feed-detail-card{
        margin-top: 0.16rem;
      }
    }

    .feed-panel{
      &.has-count{
        margin-top: .733333rem;
      }
    }

    &.glasses{
      &:after{
        content: "";
        .fitparent();
        background-color: @black-deep;
        z-index: 2;
        opacity: .3;
      }
    }

    &.has-msg-info{
      top: 2.066667rem;
    }
  }
  .top{
    background-image: url("../../resource/img/top.png");
    background-size: 100% 100%;
    position: fixed;
    right: 0.213333rem;
    width: 0.906667rem;
    height: 0.906667rem;
    bottom: 2.933333rem;
  }
  .link-kefu{
    background-image: url("../../resource/img/kefu.png");
    background-size: 100% 100%;
    position: fixed;
    right: 0.16rem;
    width: 3.093333rem;
    height: 1.066667rem;
    bottom: 1.68rem;
  }
}