@import "../../style/less/mixins";

.RegisterView{
  background-color: @color-theme-bg;
  .page-content{
    .fitparent();
  }
  .panel-step{
    margin-top: 0.16rem;
    .register-des{
      padding: 0.266667rem 0.746667rem;
      height: 2.4rem;
      color: @color-txt-des;
      font-size: 0.373333rem;
      text-indent: 0.72rem;
    }
    .tel-input{
      .tel-input-label{
        position: absolute;
        top: 0.32rem;
        left: 1.133333rem;
        display: inline-block;
        width: 1.2rem;
        height: 0.48rem;
        line-height: 0.48rem;
        border-right: 1px @color-v2-border solid;
        font-size: 0.4rem;
        color: @color-v2-base-blue;
      }
      .ali-cell-input{
        padding-left: 1.6rem;
      }
    }
  }

  .register-btn{
    margin: 0.64rem 0.32rem 0.48rem 0.32rem;
    height: 1.066667rem;
    line-height: 1.066667rem;
  }

  .login-msg{
    text-align: center;
    font-size: 0.346667rem;
    color: @color-v2-txt-sub-help;
    .ali-link{
      color: @color-v2-base-blue;
      text-decoration: underline;
    }
  }

  .register-msg{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0.64rem;
    text-align: center;
    font-size: 0.346667rem;
    color: @color-v2-txt-sub-help;
    .ali-link{
      color: @color-v2-base-blue;
      text-decoration: underline;
    }
  }
}