@import "../../style/less/mixins";

.SystemNoticeView{
  .page-content{
    padding-left: .466667rem;
    padding-right: .466667rem;
  }
  .timeline{
    height: 1.36rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    .time{
      display: inline-block;
      padding: 0 0.213333rem;
      height: 0.506667rem;
      line-height: 0.506667rem;
      background-color: #d1d1d1;
      color: @white;
      .border-radius(0.106667rem);
    }
  }
  .notice-item{
    padding: 0.16rem;
    text-align: left;
    background-color: @white;
    .border-radius(0.133333rem);
    .title{
      font-size: 0.426667rem;
      color: @color-v2-base-black;
    }
    .date{
      margin-top: 0.266667rem;
      margin-bottom: 0.266667rem;
      color: @color-v2-txt-sub-help;
    }
    img{
      width: 100%;
      height: 4.8rem;
    }
    .content{
      position: relative;
      margin-top: 0.293333rem;
      color: @color-v2-txt-sub-help;
      .notice-img{
        width: 100%;
        height: auto;
      }
      .notice-info{
        overflow: hidden;
        text-overflow: -o-ellipsis-lastline;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .img-info-content{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        color: @white;
        padding: 0.2rem;
        text-align: left;
        opacity: .7;
        background-color: @black-deep;
      }
      &.img-info{
        margin-top: 0;
      }
    }
    .read-more{
      margin-top: 0.293333rem;
      border-top: 1px @color-v2-border solid;
      height: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: @color-v2-base-black;
      font-size: 0.373333rem;
      .iconfont{
        font-size: 0.6rem;
        color: #dfdfdf;
      }
    }
  }
}