@import "../../style/less/mixins";

.LoginView{
  .page-content{
    .fitparent(1.36rem 0 0 0);
    margin-top: 0.16rem;
    background-color: @white;
    .scroll-y();
    .icon-container{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 4.666667rem;
      .iconfont{
        font-size: 4.666667rem;
        color: @color-v2-base-blue;
      }
    }
    .login-form{
      .ali-input{
        .look-pwd{
          position: absolute;
          top: 0;
          right: 0.32rem;
          width: 1.226667rem;
          height: 100%;
          font-size: .666667rem;
          color: @color-v2-txt-sub-help;
          &.can-see{
            color: @color-v2-base-blue;
          }
        }
      }
      .form-action{
        height: 1.146667rem;
        padding: 0 0.48rem;
        line-height: 1.146667rem;
        font-size: 0.373333rem;
        .c-check{
          float: left;
          margin-top: 0.293333rem;
        }
        .c-check-label{
          float: left;
          margin-left: 0.226667rem;
          color: @color-v2-base-blue;
          text-decoration: underline;
        }
        .forget-pwd{
          float: left;
          color: @color-v2-base-blue;
        }
        .register{
          float: right;
          color: @color-v2-base-blue;
          text-decoration: underline;
        }
      }
      .form-btns{
        margin: 0.64rem 0.32rem 0.32rem 0.32rem;
        height: 1.133333rem;
        .ali-btn{
          width: 100%;
          height: 1.133333rem;
          font-size: 0.4rem;
          line-height: 1.066667rem;
          text-align: center;
        }
        .register-btn{
          margin-left: 0.36rem;
        }
      }
    }

    .login-switch-panel{
      position: relative;
      display: flex;
      justify-content: space-around;
      clear: both;
      margin-top: 2.4rem;
      padding-top: 0.466667rem;
      border-top: 1px @color-border-normal solid;
      .switch-label{
        position: absolute;
        top: -0.906667rem;
        left: 0;
        right: 0;
        height: 0.906667rem;
        line-height: 0.906667rem;
        color: @color-v2-txt-sub-help;
        text-align: center;
      }
      .select-item{
        float: left;
        width: 33.3333%;
        height: 100%;
        text-align: center;
        color: @color-v2-base-blue;
        .icon-wrapper{
          position: relative;
          margin: 0 auto;
          width: 0.96rem;
          height: 0.96rem;
          border-radius: 0.96rem;
          line-height: 0.96rem;
          text-align: center;
          background-color: @color-v2-base-blue;
          &.qq{
            /* background-color: @color-btn-blue; */
            #qqLoginBtn{
              .fitparent();
              border-radius: 1.6rem;
              opacity: 0;
              img{
                width: 1.6rem;
              }
            }
          }
          /*&.weixin{
              background-color: @color-btn-green;
          } */
          &.weibo{
            /* background-color: @color-btn-yellow; */
            #wb_connect_btn{
              .fitparent();
              border-radius: 1.6rem;
              opacity: 0;
              img{
                width: 1.6rem;
              }
            }
          }
          .iconfont{
            border-radius: 0.96rem;
            font-size: 0.64rem;
            color: @white;
          }
        }
        .icon-label{
          margin-top: 0.106667rem;
          font-size: 0.373333rem;
        }
      }
    }
  }
}