@import "mixins";

/* --------- Animations --------- */
/* --------- fadeInUp --------- */
@keyframes fadeInUp{
  0%{
    opacity:0;
    -webkit-transform:translateY(0.266667rem);
    transform:translateY(0.266667rem);
  }100%{
     opacity:1;
     -webkit-transform:translateY(0);
     transform:translateY(0);
   }
}

@-moz-keyframes fadeInUp{
  0%{
    opacity:0;
    -webkit-transform:translateY(0.266667rem);
    transform:translateY(0.266667rem);
  }100%{
     opacity:1;
     -webkit-transform:translateY(0);
     transform:translateY(0);
   }
}

@-webkit-keyframes fadeInUp{
  0%{
    opacity:0;
    -webkit-transform:translateY(0.266667rem);
    transform:translateY(0.266667rem);
  }100%{
     opacity:1;
     -webkit-transform:translateY(0);
     transform:translateY(0);
   }
}

@-o-keyframes fadeInUp{
  0%{
    opacity:0;
    -webkit-transform:translateY(0.266667rem);
    transform:translateY(0.266667rem);
  }100%{
     opacity:1;
     -webkit-transform:translateY(0);
     transform:translateY(0);
   }
}
/* --------- /fadeInUp --------- */

/* --------- fadeInDown --------- */
@keyframes fadeInDown{
  0%{
    opacity:0;
    -webkit-transform:translateY(-0.266667rem);
    transform:translateY(-0.266667rem);
  }100%{
     opacity:1;
     -webkit-transform:translateY(0);
     transform:translateY(0);
   }
}

@-moz-keyframes fadeInDown{
  0%{
    opacity:0;
    -webkit-transform:translateY(-0.266667rem);
    transform:translateY(-0.266667rem);
  }100%{
     opacity:1;
     -webkit-transform:translateY(0);
     transform:translateY(0);
   }
}

@-webkit-keyframes fadeInDown{
  0%{
    opacity:0;
    -webkit-transform:translateY(-0.266667rem);
    transform:translateY(-0.266667rem);
  }100%{
     opacity:1;
     -webkit-transform:translateY(0);
     transform:translateY(0);
   }
}

@-o-keyframes fadeInDown{
  0%{
    opacity:0;
    -webkit-transform:translateY(-0.266667rem);
    transform:translateY(-0.266667rem);
  }100%{
     opacity:1;
     -webkit-transform:translateY(0);
     transform:translateY(0);
   }
}
/* --------- /fadeInDown --------- */

/* --------- fadeInUpHide --------- */
@keyframes fadeInUpHide{
  0%{
    opacity:1;
    -webkit-transform:translateY(0);
    transform:translateY(0);
  }100%{
     opacity:0;
     -webkit-transform:translateY(-0.266667rem);
     transform:translateY(-0.266667rem);
   }
}

@-moz-keyframes fadeInUpHide{
  0%{
    opacity:1;
    -webkit-transform:translateY(0);
    transform:translateY(0);
  }100%{
     opacity:0;
     -webkit-transform:translateY(-0.266667rem);
     transform:translateY(-0.266667rem);
   }
}

@-webkit-keyframes fadeInUpHide{
  0%{
    opacity:1;
    -webkit-transform:translateY(0);
    transform:translateY(0);
  }100%{
     opacity:0;
     -webkit-transform:translateY(-0.266667rem);
     transform:translateY(-0.266667rem);
   }
}

@-o-keyframes fadeInUpHide{
  0%{
    opacity:1;
    -webkit-transform:translateY(0);
    transform:translateY(0);
  }100%{
     opacity:0;
     -webkit-transform:translateY(-0.266667rem);
     transform:translateY(-0.266667rem);
   }
}
/* --------- /fadeInUpHide --------- */

/* --------- fadeOutRight --------- */
@keyframes fadeOutRight{
  0%{
    opacity:1;
    -webkit-transform:translateX(0);
    transform:translateX(0);
  }100%{
     opacity:0;
     -webkit-transform:translateX(100%);
     transform:translateX(100%);
   }
}

@-moz-keyframes fadeOutRight{
  0%{
    opacity:1;
    -webkit-transform:translateX(0);
    transform:translateX(0);
  }100%{
     opacity:0;
     -webkit-transform:translateX(100%);
     transform:translateX(100%);
   }
}

@-webkit-keyframes fadeOutRight{
  0%{
    opacity:1;
    -webkit-transform:translateX(0);
    transform:translateX(0);
  }100%{
     opacity:0;
     -webkit-transform:translateX(100%);
     transform:translateX(100%);
   }
}

@-o-keyframes fadeOutRight{
  0%{
    opacity:1;
    -webkit-transform:translateX(0);
    transform:translateX(0);
  }100%{
     opacity:0;
     -webkit-transform:translateX(100%);
     transform:translateX(100%);
   }
}
/* --------- /fadeOutRight --------- */

/* --------- fadeInLeft --------- */
@keyframes fadeInLeft{
  0%{
    opacity:0;
    -webkit-transform:translateX(0.266667rem);
    transform:translateX(0.266667rem);
  }100%{
     opacity:1;
     -webkit-transform:translateX(0);
     transform:translateX(0);
   }
}

@-moz-keyframes fadeInLeft{
  0%{
    opacity:0;
    -webkit-transform:translateX(0.266667rem);
    transform:translateX(0.266667rem);
  }100%{
     opacity:1;
     -webkit-transform:translateX(0);
     transform:translateX(0);
   }
}

@-webkit-keyframes fadeInLeft{
  0%{
    opacity:0;
    -webkit-transform:translateX(0.266667rem);
    transform:translateX(0.266667rem);
  }100%{
     opacity:1;
     -webkit-transform:translateX(0);
     transform:translateX(0);
   }
}

@-o-keyframes fadeInLeft{
  0%{
    opacity:0;
    -webkit-transform:translateX(0.266667rem);
    transform:translateX(0.266667rem);
  }100%{
     opacity:1;
     -webkit-transform:translateX(0);
     transform:translateX(0);
   }
}
/* --------- /fadeInLeft --------- */

/* --------- playSound --------- */
@keyframes playSound{
  0%{
    .box-shadow(-.43rem 0 0 @white inset);
  }25%{
     .box-shadow(-.43rem 0 0 @white inset);
   }26%{
      .box-shadow(-.23rem 0 0 @white inset);
    }50%{
       .box-shadow(-.23rem 0 0 @white inset);
     }51%{
        .box-shadow(-.13rem 0 0 @white inset);
      }75%{
         .box-shadow(-.13rem 0 0 @white inset);
       }76%{
          .box-shadow(0 0 0 @white inset);
        }100%{
           .box-shadow(0 0 0 @white inset);
         }
}

@-moz-keyframes playSound{
  0%{
    .box-shadow(-.43rem 0 0 @white inset);
  }25%{
     .box-shadow(-.43rem 0 0 @white inset);
   }26%{
      .box-shadow(-.23rem 0 0 @white inset);
    }50%{
       .box-shadow(-.23rem 0 0 @white inset);
     }51%{
        .box-shadow(-.13rem 0 0 @white inset);
      }75%{
         .box-shadow(-.13rem 0 0 @white inset);
       }76%{
          .box-shadow(0 0 0 @white inset);
        }100%{
           .box-shadow(0 0 0 @white inset);
         }
}

@-webkit-keyframes playSound{
  0%{
    .box-shadow(-.43rem 0 0 @white inset);
  }25%{
     .box-shadow(-.43rem 0 0 @white inset);
   }26%{
      .box-shadow(-.23rem 0 0 @white inset);
    }50%{
       .box-shadow(-.23rem 0 0 @white inset);
     }51%{
        .box-shadow(-.13rem 0 0 @white inset);
      }75%{
         .box-shadow(-.13rem 0 0 @white inset);
       }76%{
          .box-shadow(0 0 0 @white inset);
        }100%{
           .box-shadow(0 0 0 @white inset);
         }
}

@-o-keyframes playSound{
  0%{
    .box-shadow(-.43rem 0 0 @white inset);
  }25%{
     .box-shadow(-.43rem 0 0 @white inset);
   }26%{
      .box-shadow(-.23rem 0 0 @white inset);
    }50%{
       .box-shadow(-.23rem 0 0 @white inset);
     }51%{
        .box-shadow(-.13rem 0 0 @white inset);
      }75%{
         .box-shadow(-.13rem 0 0 @white inset);
       }76%{
          .box-shadow(0 0 0 @white inset);
        }100%{
           .box-shadow(0 0 0 @white inset);
         }
}
/* --------- /playSound --------- */
/* --------- /Animations --------- */