@import "~framework7/dist/css/framework7.ios.css";
@import "~framework7/dist/css/framework7.ios.colors.css";
@import "mixins";
@import "animation";
@import "components";
@import "button";
@import "icon";
@import "input.less";
@import "navbar";
@import "toolbar";
@import "overrideK7";

body{
    font-family: "微软雅黑";
    color: @color-v2-base-black;
}

.hide{
    display: none!important;
}

.logo-container{
    padding-top: 0.4rem;
    height: 3.733333rem;
    display: flex;
    justify-content: center;
    .logo-wrapper{
        .logo-icon{
            width: 2.666667rem;
            height: 2.666667rem;
            background-image: url("../img/logo-icon.png");
        }
        .app-version{
            height: 0.72rem;
            line-height: 0.72rem;
            text-align: center;
        }
    }
}

.avatar-container{
    position: relative;
    height: 1.266667rem;
    width: 1.266667rem;
    .avatar-img{
        width: 100%;
        height: 100%;
        .border-radius(0.133333rem);
        z-index: 2;
    }
    .weui_uploader_input{
        position: absolute;
        .fitparent();
        .border-radius(0.133333rem);
    }
}
