@import "mixins";

@font-face {
  font-family: 'iconfont';
  src:url('@{fontBaseUrl}/iconfont.woff') format('woff'),
  url('@{fontBaseUrl}/iconfont.ttf') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 24px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    &.blue{
        color: @color-v2-base-blue;
    }
}

.ios7-reloading ,.icon-load-a {
    -webkit-animation: spin 1s infinite linear;
    -moz-animation: spin 1s infinite linear;
    -o-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg); }

    100% {
        -moz-transform: rotate(359deg); } }

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg); }

    100% {
        -webkit-transform: rotate(359deg); } }

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0deg); }

    100% {
        -o-transform: rotate(359deg); } }

@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0deg); }

    100% {
        -ms-transform: rotate(359deg); } }

.icon-close:before { content: "\e681"; }
.icon-diqiu:before { content: "\e67a"; }
.icon-shanchu:before { content: "\e680"; }
.icon-yuyin:before { content: "\e67d"; }
.icon-solidright:before { content: "\e67e"; }
.icon-vip1:before { content: "\e67b"; }
.icon-yuyin1:before { content: "\e65a"; }
.icon-yuyin2:before { content: "\e65b"; }
.icon-biaoqing:before { content: "\e65c"; }
.icon-yuyin3:before { content: "\e65d"; }
.icon-zhankaichat:before { content: "\e67c"; }
.icon-biaoqing1:before { content: "\e65e"; }
.icon-jianpan:before { content: "\e65f"; }
.icon-wode:before { content: "\e660"; }
.icon-wode1:before { content: "\e661"; }
.icon-wodexianxing:before { content: "\e662"; }
.icon-xiaoxixianxing:before { content: "\e663"; }
.icon-xiaoxitianchong:before { content: "\e664"; }
.icon-yaoyuetianchong:before { content: "\e665"; }
.icon-yaoyuexianxing:before { content: "\e666"; }
.icon-shangwuquantianchong:before { content: "\e667"; }
.icon-shangwuquanxianxing:before { content: "\e668"; }
.icon-yewujieshao:before { content: "\e669"; }
.icon-chengweirenzhengyonghu:before { content: "\e66a"; }
.icon-fangke:before { content: "\e66b"; }
.icon-shezhi:before { content: "\e66c"; }
.icon-wodedongtai:before { content: "\e66d"; }
.icon-wodeshoucang:before { content: "\e66e"; }
.icon-wodeyaoyue:before { content: "\e66f"; }
.icon-dibuyaoyue2:before { content: "\e670"; }
.icon-shangwuquan1:before { content: "\e671"; }
.icon-wo2:before { content: "\e672"; }
.icon-xiaoxi1:before { content: "\e673"; }
.icon-shuikan:before { content: "\e674"; }
.icon-clock:before { content: "\e675"; }
.icon-bianji:before { content: "\e676"; }
.icon-biaoqing2:before { content: "\e677"; }
.icon-dianzan:before { content: "\e678"; }
.icon-dingweishaixuanxialajiantou:before { content: "\e679"; }
.icon-dingwei:before { content: "\e63f"; }
.icon-fasongdizhi:before { content: "\e640"; }
.icon-fasongtupian:before { content: "\e641"; }
.icon-fenxiangqq:before { content: "\e642"; }
.icon-fenxiangkongjian:before { content: "\e643"; }
.icon-fenxiangpengyouquan:before { content: "\e644"; }
.icon-fenxiangweixin:before { content: "\e645"; }
.icon-fenxiangxinlangweibo:before { content: "\e646"; }
.icon-fenxiangyaoyue:before { content: "\e647"; }
.icon-fenxiangyaoyuedongtai:before { content: "\e648"; }
.icon-fenzuguanli:before { content: "\e649"; }
.icon-fenzuxiala:before { content: "\e64a"; }
.icon-gerenxinxishouqi:before { content: "\e64b"; }
.icon-guanzhu:before { content: "\e64c"; }
.icon-hulve:before { content: "\e64d"; }
.icon-jiahao:before { content: "\e64e"; }
.icon-lianxikefu:before { content: "\e64f"; }
.icon-liaotian:before { content: "\e650"; }
.icon-paizhao:before { content: "\e651"; }
.icon-pingjiawuxing:before { content: "\e652"; }
.icon-renzheng:before { content: "\e653"; }
.icon-shanchu1:before { content: "\e654"; }
.icon-shuru:before { content: "\e655"; }
.icon-sousu:before { content: "\e656"; }
.icon-tianjiafenzu:before { content: "\e657"; }
.icon-tianjiahaoyou:before { content: "\e658"; }
.icon-tongxunlu:before { content: "\e659"; }
.icon-tongyi:before { content: "\e62d"; }
.icon-tupianliulanyou:before { content: "\e62e"; }
.icon-tupianliulanzuo:before { content: "\e62f"; }
.icon-weixuanzhong1:before { content: "\e630"; }
.icon-xiala:before { content: "\e631"; }
.icon-xiaoxidingbujiahao:before { content: "\e632"; }
.icon-xiaoxizhongfa:before { content: "\e633"; }
.icon-xuanze:before { content: "\e634"; }
.icon-xuanzhong1:before { content: "\e635"; }
.icon-youjiantou:before { content: "\e636"; }
.icon-yuyin4:before { content: "\e637"; }
.icon-zhankai:before { content: "\e638"; }
.icon-shouyefanhui:before { content: "\e639"; }
.icon-dingwei1:before { content: "\e63a"; }
.icon-anonymous-iconfont:before { content: "\e63b"; }
.icon-1:before { content: "\e63c"; }
.icon-gou1:before { content: "\e63d"; }
.icon-gou2:before { content: "\e63e"; }
.icon-check11:before { content: "\e61b"; }
.icon-editors:before { content: "\e61c"; }
.icon-eye:before { content: "\e61d"; }
.icon-p:before { content: "\e61e"; }
.icon-sanchu:before { content: "\e61f"; }
.icon-sanchu1:before { content: "\e620"; }
.icon-smile:before { content: "\e621"; }
.icon-time:before { content: "\e622"; }
.icon-x:before { content: "\e623"; }
.icon-bangding:before { content: "\e624"; }
.icon-bao:before { content: "\e625"; }
.icon-bianji1:before { content: "\e626"; }
.icon-chengweirenzhengyonghu1:before { content: "\e627"; }
.icon-dagou:before { content: "\e628"; }
.icon-denglu:before { content: "\e629"; }
.icon-dianzan1:before { content: "\e62a"; }
.icon-fankui:before { content: "\e62b"; }
.icon-fenxiang:before { content: "\e62c"; }
.icon-geren:before { content: "\e609"; }
.icon-guanzhu1:before { content: "\e60a"; }
.icon-zuo:before { content: "\e60b"; }
.icon-tianjia:before { content: "\e60c"; }
.icon-weibo:before { content: "\e60d"; }
.icon-weixin:before { content: "\e60e"; }
.icon-wenjian:before { content: "\e60f"; }
.icon-xiazai:before { content: "\e610"; }
.icon-xiangji:before { content: "\e611"; }
.icon-xiangshang:before { content: "\e612"; }
.icon-xiangxia:before { content: "\e613"; }
.icon-xiangxia1:before { content: "\e614"; }
.icon-xiangyou:before { content: "\e615"; }
.icon-xiangzuo:before { content: "\e616"; }
.icon-xiaoxi:before { content: "\e617"; }
.icon-xiaoxi11:before { content: "\e618"; }
.icon-xiaomishuwodeyaoyue:before { content: "\e619"; }
.icon-yanjing:before { content: "\e61a"; }
.icon-yaoyue:before { content: "\e600"; }
.icon-you:before { content: "\e601"; }
.icon-jingshi:before { content: "\e602"; }
.icon-yonghuxieyi:before { content: "\e603"; }
.icon-ruanjian:before { content: "\e604"; }
.icon-shezhi1:before { content: "\e605"; }
.icon-shezhi1:before { content: "\e606"; }
.icon-shurumima:before { content: "\e607"; }
.icon-shouji:before { content: "\e608"; }
.icon-notice:before { content: "\e67f"; }
