/* --------- ali-input --------- */
.ali-input{
  position: relative;
  display: block;
  height: 1.066667rem;
  .border-radius(0.106667rem);
  background-color: @white;
  text-align: center;
  border-bottom: 1px @color-v2-border solid;
  .icon-wrapper{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.226667rem;
    height: 100%;
    color: @color-v2-txt-sub-help;
    .iconfont{
      line-height: 0.96rem;
      font-size: 0.666667rem;
      font-weight: @font-weight-normal;
    }
    &.active{
      color: @color-v2-base-blue;
    }
  }
  .ali-cell-input{
    .fitparent(0 0 0 1.226667rem);
    padding: 0.106667rem 0;
    color: @color-v2-base-black;
    input{
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      outline: 0;
      -webkit-appearance: none;
      background-color: transparent;
      font-size: 0.4rem;
      line-height: 0.373333rem;
      .placeholder();
    }
  }
  .get-verify-code{
    position: absolute;
    top: 0;
    right: 0;
    width: 2.8rem;
    height: 1.066667rem;
    color: @color-v2-base-blue;
    font-size: 0.4rem;
    text-align: center;
    line-height: 1.066667rem;
    &.disable{
      color: @color-v2-txt-sub-help;
    }
  }
  .look-pwd{
    position: absolute;
    top: 0;
    right: 0.32rem;
    width: 1.226667rem;
    height: 100%;
    font-size: .666667rem;
    color: @color-v2-txt-sub-help;
    line-height: 1.066667rem;
    &.can-see{
      color: @color-v2-base-blue;
    }
  }
}
/* --------- /ali-input --------- */


/* --------- uploader --------- */
.weui_uploader_hd {
  padding-top: 0;
  padding-right: 0;
  padding-left: 0
}

.weui_uploader_hd .weui_cell_ft {
  font-size: 1em
}

.weui_uploader_bd {
  margin-bottom: -4px;
  margin-right: -9px;
  overflow: hidden
}

.weui_uploader_files {
  list-style: none;
  padding: 0;
  margin: 0;
}

.weui_uploader_file {
  float: left;
  margin-right: 9px;
  margin-bottom: 9px;
  width: 79px;
  height: 79px;
  background: no-repeat 50%;
  background-size: cover
}

.weui_uploader_status {
  position: relative
}

.weui_uploader_status:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5)
}

.weui_uploader_status .weui_uploader_status_content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff
}

.weui_uploader_status .weui_icon_warn {
  display: block
}

.weui_uploader_input_wrp {
  float: left;
  position: relative;
  margin-right: 9px;
  margin-bottom: 9px;
  width: 77px;
  height: 77px;
  border: 1px solid #d9d9d9
}

.weui_uploader_input_wrp:after, .weui_uploader_input_wrp:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #d9d9d9
}

.weui_uploader_input_wrp:before {
  width: 2px;
  height: 39.5px
}

.weui_uploader_input_wrp:after {
  width: 39.5px;
  height: 2px
}

.weui_uploader_input_wrp:active {
  border-color: #999
}

.weui_uploader_input_wrp:active:after, .weui_uploader_input_wrp:active:before {
  background-color: #999
}

.weui_uploader_input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
/* --------- /uploader --------- */