@import "mixins";

.page{
  background-color: @color-theme-bg;
}

.card{
  margin: 0;
}

.infinite-scroll-preloader{
  text-align: center;
}

a{
  color: @color-v2-base-blue;
}

a.normal{
  color: @color-v2-base-black;
}

.list-block{
  margin: 17px 0;
  .item-link.list-button{
    color: @color-v2-base-blue
  }
}